* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  width: 100%;
  height: 100vh;
  font-size: 1.6rem;
  background-color: antiquewhite;
}

.header {
  background: black;
  text-align: center;
}

.header img {
  width: 100px;
}

main {
  width: 100%;
  background-color: #faebd7;
  padding: 2rem;
}

main h1 {
  text-align: center;
  padding: 2rem 0;
  color: rgb(131, 86, 2);
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  row-gap: 2rem;
}

.modals {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  max-width: 350px;
  background-color: rgb(222, 195, 146);
  border-radius: 0.8rem;
}

.modals span {
  text-align: center;
  font-weight: bold;
  padding: 1.5rem 0;
}

.modals div,
.modals img {
  width: 100%;
  height: 200px;
  border-radius: 0.8rem;
}

footer {
  background-color: black;
  color: white;
  text-align: center;
}

footer h2 {
  padding: 2rem 0;
  font-size: 3rem;
}

@media only screen and (max-width: 1200px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 800px) {
  .container {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 450px) {
  h1 {
    font-size: 2rem;
  }
}
